<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title></title>
      <link rel="stylesheet" href="/shared/styles.css">
  </head>
  <body>
  </body>
  <script>
    var script = document.createElement("script");
    var path = window.location.pathname;
    if (!path.endsWith("/")) path += "/";
    script.setAttribute("src", path + "bundle.js");
    document.head.appendChild(script);
  </script>
</html>
