<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gen.garrandall.com</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <script src="bundle.js"></script>
  </body>
</html>
